// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
		"memory",
		"cpu",
		"network",
		"pulseaudio"
    ],	
    "modules-center": [
		"hyprland/workspaces#a",
		"custom/hour",
		"custom/min",
		"hyprland/workspaces#b",
	],
    "modules-right": [
		"custom/battery_status",
		"battery",
		"custom/sleep",
		"custom/reboot",
		"custom/shutdown"
	],
	"custom/battery_status": {
		"exec": "~/.config/waybar/scripts/battery_status.sh",
		"format": "{}",
		"restart-interval": 2,
		"tooltip": false
	},
	"custom/hour": {
		"exec": "date +%H",
		"format": "[ {} ",
		"tooltip": false,
		"interval": 5
	},
	"custom/min": {
		"exec": "date +%M",
		"format": "{} ]",
		"tooltip": false,
		"interval": 5
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon} ]",
		"format-icons": [" ", " ", " ", " ", " "],
		"tooltip": true,
		"tooltip-format": "{power}W\n{timeTo}\nhealth: {health}%"
	},
	"memory": {
		"format": "[ {used:0.1f}G / {total:0.1f}G  ]",
		"interval": 5,
		"tooltip-format": "RAM: {used}G / {total}G ({percentage}%) {avail}G Available\nSwap: {swapUsed}G / {swapTotal} ({swapPercentage}%) {swapAvail}G Available"
	},
	"cpu": {
		"format": "[ {usage}%   ]",
		"interval": 2
	},
	"custom/shutdown": {
		"on-click": "shutdown",
		"format": "  ]",
		"tooltip-format": "Shutdown"
	},
	"custom/reboot": {
		"on-click": "reboot",
		"format": " ",
		"tooltip-format": "Reboot"
	},
	"custom/sleep": {
		"on-click": "systemctl hybrid-sleep",
		"format": "[  ",
		"tooltip-format": "Sleep mode"
	},
	"network": {
		"interface": "wlan0",
		"format-wifi": "[ {signalStrength}%  ]",
		"format-disconnected": "[ No Network ]", 
		"tooltip-format-wifi": "{essid}: ({signalStrength}%)\nIP:{ipaddr}\nFreq: {frequency} GHz",
		"tooltip-format-disconnected": "Disconnected :(",
	},
	"pulseaudio": {
		"format": "[ {volume}%   ]",
		"tooltip": false
	},
	"hyprland/workspaces#a": {
		"format": "[ {icon} ]",
		"format-icons": {
			"1": "1",
			"2": "2",
			"active": "*",
		},
		"persistent-only": true,
		"persistent-workspaces": {
			"1": [], 
			"2": []
		},
	},
	"hyprland/workspaces#b": {
		"format": "[ {icon} ]",
		"format-icons": {
			"3": "3",
			"4": "4",
			"active": "*",
		},
		"persistent-only": true,
		"persistent-workspaces": {
			"3": [], 
			"4": []
		},
	}
}
